<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-one {
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bing.com%2Fimages%2Fcreate%3Fcc%3Dbr&psig=AOvVaw3sTiQaEUBzhX7SS46mQiY0&ust=1731599207923000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPCY5vHT2YkDFQAAAAAdAAAAABAV);
            background: deeppink;
            width: 200px;
            border: 5px solid black;
            padding: 15px;
            height: 150px;
            
            background-size: cover;
        }
        .section-two {
            background: cyan
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur unde velit provident placeat. Rerum, quam expedita magni nobis non recusandae quibusdam, nam tempore eius culpa quod quas, eum aliquid cumque?</section>
    <section class="section-two">2</section>
    
</body>
</html>